{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vscode-pets.petColor": "brown",
		"vscode-pets.petSize": "large",
		"vscode-pets.position": "explorer",
		"vscode-pets.theme": "forest"
	}
}